Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: drip.server.doc.configurator
Bundle-SymbolicName: com.zizibujuan.drip.server.doc.configurator;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.drip.server.doc.configurator.Activator
Bundle-Vendor: ZIZIBUJUAN
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.zizibujuan.drip.server.util.constant,
 com.zizibujuan.drip.server.util.servlet,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.eclipse.equinox.app;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
