Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: drip.server.doc.configurator
Bundle-SymbolicName: com.zizibujuan.drip.server.doc.configurator;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.drip.server.doc.configurator.Activator
Bundle-Vendor: ZIZIBUJUAN
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.github.mustachejava,
 com.zizibujuan.drip.server.doc.model,
 com.zizibujuan.drip.server.doc.service,
 com.zizibujuan.drip.server.doc.servlet,
 com.zizibujuan.drip.server.util,
 com.zizibujuan.drip.server.util.constant,
 com.zizibujuan.drip.server.util.servlet,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.io;version="2.4.0",
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.jetty.servlets;version="8.1.14",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4"
Require-Bundle: org.eclipse.core.runtime
